<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Landing Page</title>
    <link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/landing-styles.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
       if(screen.width < 800) {
       	window.location ="main.html";
       }
	</script>

</head>
<body>
	<div class="video1">
	<div class=video2>
		<video loop muted autoplay >
			<source src="1029咖啡馆一周年庆典晚会Part One.mp4" type="video/mp4">
		</video>
    </div>
		<div class="video3 style4">
		    <div class="landing-logo">
		    <img src="logos/logo3.svg" alt="">
		    </div>
			<!-- <h1><a href="main.html">1029 Cafe</a></h1> -->
			<div><p>"It is not just a cafe, it is a cultural union"</p></div>
			<h4><a href="main-chinese.html">Get Started</a></h4>
		</div>
	</div>

</body>
</html>